# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [6]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep='|',index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [7]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [35]:
ocp_gender = users.groupby(['occupation','gender'])['gender'].agg(num='count')
ocp_gender.head()

                      num
occupation    gender
administrator F        36
              M        43
artist        F        13
              M        15
doctor        M         7

In [59]:
ocp_count = users.groupby('occupation')['gender'].agg(number = 'count')
ocp_count.head()

               number
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67

In [74]:
ocp_gender['ratio']=ocp_gender['num'].div(ocp_count.number)*100
ocp = ocp_gender.reset_index()
ocp[ocp['gender']=='M'].iloc[:,[0,3]].sort_values(by='ratio',ascending=False)

       occupation       ratio
4          doctor  100.000000
8        engineer   97.014925
38     technician   96.296296
30        retired   92.857143
28     programmer   90.909091
12      executive   90.625000
34      scientist   90.322581
10  entertainment   88.888889
18         lawyer   83.333333
32       salesman   75.000000
6        educator   72.631579
36        student   69.387755
26          other   65.714286
22      marketing   61.538462
40         writer   57.777778
24           none   55.555556
1   administrator   54.430380
3          artist   53.571429
20      librarian   43.137255
14     healthcare   31.250000
16      homemaker   14.285714

### Step 6. For each occupation, calculate the minimum and maximum ages

In [17]:
users.groupby('occupation')['age'].agg(max_age='max',min_age='min')

               max_age  min_age
occupation
administrator       70       21
artist              48       19
doctor              64       28
educator            63       23
engineer            70       22
entertainment       50       15
executive           69       22
healthcare          62       22
homemaker           50       20
lawyer              53       21
librarian           69       23
marketing           55       24
none                55       11
other               64       13
programmer          63       20
retired             73       51
salesman            66       18
scientist           55       23
student             42        7
technician          55       21
writer              60       18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [19]:
users.groupby(['occupation','gender'])['age'].agg(mean_age='mean')

                       mean_age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [77]:
# ocp_gender['ratio']=ocp_gender['num'].div(ocp_count.number)*100
ocp_gender

                      num       ratio
occupation    gender
administrator F        36   45.569620
              M        43   54.430380
artist        F        13   46.428571
              M        15   53.571429
doctor        M         7  100.000000
educator      F        26   27.368421
              M        69   72.631579
engineer      F         2    2.985075
              M        65   97.014925
entertainment F         2   11.111111
              M        16   88.888889
executive     F         3    9.375000
              M        29   90.625000
healthcare    F        11   68.750000
              M         5   31.250000
homemaker     F         6   85.714286
              M         1   14.285714
lawyer        F         2   16.666667
              M        10   83.333333
librarian     F        29   56.862745
              M        22   43.137255
marketing     F        10   38.461538
              M        16   61.538462
none          F         4   44.444444
              M         5   55.555556
other         F        36   34.285714
              M        69   65.714286
programmer    F         6    9.090909
              M        60   90.909091
retired       F         1    7.142857
              M        13   92.857143
salesman      F         3   25.000000
              M         9   75.000000
scientist     F         3    9.677419
              M        28   90.322581
student       F        60   30.612245
              M       136   69.387755
technician    F         1    3.703704
              M        26   96.296296
writer        F        19   42.222222
              M        26   57.777778